<?xml version="1.0" encoding="utf-8"?>
<!-- fivedef.snippet - Visual Studio-compatible snippet for all-default rule of
    five member functions in C++. (C++11)

    Written in 2018 by Matthew Nakayama matthewnakayama@gmail.com

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to the public
    domain worldwide. This software is distributed without any warranty.

    You should have received a copy of the CC0 Public Domain Dedication along
    with this software. If not, see
    <http://creativecommons.org/publicdomain/zero/1.0/>. -->

<CodeSnippets
        xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>fivedef</Title>
            <Shortcut>fivedef</Shortcut>
            <Author>Matthew Nakayama</Author>
            <Description>Default Rule of Five declarations. (C++11)</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Class name</ToolTip>
                    <Default>MyClass</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method decl">
                <![CDATA[$name$() = default;

                $name$(const $name$&) = default;
                $name$($name$&&) = default;

                $name$& operator=(const $name$&) = default;
                $name$& operator=($name$&&) = default;

                ~$name$() = default;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
