<?xml version="1.0" encoding="utf-8"?>
<!-- classm.snippet - Visual Studio-compatible snippet for a C++ getter and
        setter member function. (C++14)

        Written in 2018 by Matthew Nakayama matthewnakayama@gmail.com

        To the extent possible under law, the author(s) have dedicated all
        copyright and related and neighboring rights to this software to the public
        domain worldwide. This software is distributed without any warranty.

        You should have received a copy of the CC0 Public Domain Dedication along
        with this software. If not, see
        <http://creativecommons.org/publicdomain/zero/1.0/>. -->

<CodeSnippets
        xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>gettersetter</Title>
            <Shortcut>gettersetter</Shortcut>
            <Author>Matthew Nakayama</Author>
            <Description>Simple getter and setter methods. (C++14)</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>fn</ID>
                    <ToolTip>Getter/Setter method name</ToolTip>
                    <Default>get_set</Default>
                </Literal>
                <Literal>
                    <ID>member</ID>
                    <ToolTip>Member name</ToolTip>
                    <Default>member</Default>
                </Literal>
                <Literal>
                    <ID>arg</ID>
                    <ToolTip>Argument for Setter function</ToolTip>
                    <Default>m</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method body">
                <![CDATA[auto $fn$() const { return this->$member$; } /* get */
                void $fn$(decltype($member$) $arg$) { this->$member$ = $arg$; } /* set */]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
