<?xml version="1.0" encoding="utf-8" ?>
<!-- main.snippet - Visual Studio-compatible snippet for the C++ global main
    function.

    Written in 2018 by Matthew Nakayama matthewnakayama@gmail.com

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to the public
    domain worldwide. This software is distributed without any warranty.

    You should have received a copy of the CC0 Public Domain Dedication along
    with this software. If not, see
    <http://creativecommons.org/publicdomain/zero/1.0/>. -->

<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>main</Title>
            <Shortcut>main</Shortcut>
            <Description>C++ global main function.</Description>
            <Author>Matthew Nakayama</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP"><![CDATA[int main(int argc, char* argv[]) {
                    $selected$$end$
                    return 0;
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
