<?xml version="1.0" encoding="utf-8" ?>
<!-- structm.snippet - Visual Studio-compatible snippet for a POD struct.

    Written in 2018 by Matthew Nakayama matthewnakayama@gmail.com

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to the public
    domain worldwide. This software is distributed without any warranty.

    You should have received a copy of the CC0 Public Domain Dedication along
    with this software. If not, see
    <http://creativecommons.org/publicdomain/zero/1.0/>. -->

<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>struct (Custom)</Title>
            <Shortcut>structm</Shortcut>
            <Description>Simple POD Struct</Description>
            <Author>Matthew Nakayama</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Struct name</ToolTip>
                    <Default>MyStruct</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[struct $name$ {
                    $selected$$end$
                };]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
